WPFRaceSimulator/MainWindow.xaml

<Window x:Class="WPFRaceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRaceSimulator"
        xmlns:model="clr-namespace:WPFRaceSimulator.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:RaceDataContext/>
    </Window.DataContext>
    <Grid Background="Lime">
        <DockPanel LastChildFill="False" RenderTransformOrigin="0.5,0.063">
            <Menu x:Name="Menu" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" FontWeight="Bold" 
                  FontSize="18" HorizontalAlignment="Center">
                <MenuItem Header="Menu" Height="30" Background="LawnGreen" Foreground="Red">
                    <MenuItem Background="LawnGreen" Header="Race statistieken" Click="MenuItem_RaceStatistics_Click"/>
                    <MenuItem Background="LawnGreen" Header="Competitie statistieken" Click="MenuItem_CompetitionStatistics_Click"/>
                    <MenuItem Background="LawnGreen" Header="Afsluiten" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Label Width="auto" Height="40" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" 
               Content="{Binding TrackName}" Foreground="Red" />
        <Image x:Name="TrackImage" Margin="70,77,70,30"/>
    </Grid>
</Window>
