WPFRaceSimulator/RaceStatistics.xaml

<Window x:Class="WPFRaceSimulator.RaceStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRaceSimulator"
        mc:Ignorable="d"
        Title="RaceStatistics" Height="450" Width="800">
    <Window.DataContext>
        <local:RaceDataContext/>
    </Window.DataContext>
    <Grid Background="Lime">
        <Label Content="Race statistieken" Foreground="Red" Width="auto" Height="40" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Width="auto" Height="40" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" 
               Content="{Binding TrackName}" Foreground="Red" />
        <Label Width="auto" Height="40" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" 
               Content="{Binding FinishedParticipants}" Foreground="Red" />

        <ListView Width="400" Height="200" Margin="200,139,200,95" ItemsSource="{Binding Participants}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Deelnemer" Width="75" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Team" Width="75" DisplayMemberBinding="{Binding TeamColor}" />
                    <GridViewColumn Header="Kwaliteit" Width="75" DisplayMemberBinding="{Binding Equipment.Quality}" />
                    <GridViewColumn Header="Snelheid" Width="75" DisplayMemberBinding="{Binding Equipment.Speed}" />
                    <GridViewColumn Header="Performance" Width="75" DisplayMemberBinding="{Binding Equipment.Performance}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
